# RovemaPmeDocker

./: Rovema.sln  RovemaPme.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/rovemadb/: postmaster.pid
.containers/rovemadb/global/: 1260  1262  2671  pg_control  (+1 more)
Rovema.Api/: Dockerfile  Program.cs  Rovema.Api.csproj  Rovema.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rovema.Api/Controllers/: RpaController.cs
Rovema.Api/Endpoints/: RpaEndpoints.cs
Rovema.Api/Migrations/: 20240328130457_Initial.Designer.cs  20240328130457_Initial.cs  20240328145458_Powerplant.Designer.cs  20240328145458_Powerplant.cs  RovemaContextModelSnapshot.cs
Rovema.Data/: Rovema.Data.csproj
Rovema.Data/Contexts/: RovemaContext.cs
Rovema.Data/Extensions/: CacheOptions.cs  DistributedCacheExtensions.cs  MigrationExtension.cs
Rovema.Data/Repositories/: RpaRepository.cs
Rovema.Shared/: Rovema.Shared.csproj
Rovema.Shared/Contracts/: CreateRpaRequest.cs  UpdateRpaRequest.cs
Rovema.Shared/Dtos/: RpaDto.cs
Rovema.Shared/Entities/: EntityBase.cs  Powerplant.cs  Rpa.cs
Rovema.Shared/Repositories/: IRpaRepository.cs
RovemaPme.Api/: Dockerfile  RovemaPme.Api.csproj  RovemaPme.Api.http
RovemaPme.Api/Controllers/: WeatherForecastController.cs
RovemaPme.Api/Properties/: launchSettings.json
RovemaPme.Data/: RovemaPme.Data.csproj
RovemaPme.Data/Contexts/: RovemaPmeContext.cs
RovemaPme.Data/Entities/: Rpa.cs
RovemaPme.Data/Repositories/: RpaRepository.cs
RovemaPme.Shared/Dtos/: RpaDto.cs
RovemaPme.Shared/Models/: EntityBase.cs
RovemaPme.Shared/Repositories/: IRpaRepository.cs
(+48 files in other folders)
